<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page not found</title>
      <link rel="apple-touch-icon" sizes="180x180"
    href="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/favicon-16x16.png">
  <link rel="manifest"
    href="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/site.webmanifest">
  <link rel="mask-icon"
    href="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/safari-pinned-tab.svg"
    color="#5bbad5">
  <link rel="shortcut icon"
    href="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/favicon.ico">
    <style>
        body {
            font-family: Inter, sans-serif;
            text-align: center;
            background-color: #ffffff;
        }

        p {
            line-height: 36px;
        }

        .error-container {
            max-width: 680px;
            margin: 0 auto;
            padding-top: 64px;
        }

        .user {
            padding: 32px 0;
        }

        .avatar {
            margin-bottom: 16px;
        }

        .avatar img {
            border-radius: 50%;
            object-fit: contain;
            object-position: initial;
        }

        .title h2 {
            margin: 0;
            font-weight: 700;
            font-size: 20px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .title p {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            font-weight: 500;
        }

        .links ul li {
            display: flex;
            position: relative;
            height: auto;
            border-radius: 14px;
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            border: none;
            background-color: black;
            color: white;
        }

        .links ul li:hover {
            opacity: 0.75;
        }

        .links ul li a {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .links ul li a img {
            padding-left: 8px;
        }

        .links ul li a p {
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
            color: white;
            padding: 0 88px 0 0;
            text-decoration: none;
        }


    </style>
</head>
<body>
<div class="error-container">
    <h1>Page not found</h1>
    <p>The page you are looking for could not be found. <br/> However, you can use the links below to go back
        to exploring links.dev!</p>
    <div class="user">
        <div class="avatar">
            <img width="96" height="96"
                 src="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/android-chrome-192x192.png"
                 alt="links.dev logo"/>
        </div>
        <div class="title">
            <h2>Links Dev</h2>
            <p>Link provider @Web</p>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="https://links.dev" target="_blank" rel="noopener noreferrer"
                       class="ld-button-base ld-custom-button">
                        <img width="48" height="48"
                             src="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/android-chrome-192x192.png"
                             alt="links.dev logo"/>
                        <p>Home page</p>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/links4dev" target="_blank" rel="noopener noreferrer"
                       class="ld-button-base ld-custom-button">
                        <img width="48" height="48"
                             src="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/android-chrome-192x192.png"
                             alt="links.dev logo"/>
                        <p>Twitter</p>
                    </a>
                </li>
                <li>
                    <a href="https://discord.gg/gVJPDQq4" target="_blank" rel="noopener noreferrer"
                       class="ld-button-base ld-custom-button">
                        <img width="48" height="48"
                             src="https://raw.githubusercontent.com/fatih-yavuz/links.dev/main/common/logo-assets/android-chrome-192x192.png"
                             alt="links.dev logo"/>
                        <p>Discord</p>
                    </a>
                </li>
                <!-- Twitter, LinkedIn, Instagram accounts of links.dev could be added here when they're created-->
            </ul>
        </div>
    </div>
</div>
</body>
</html>


